# ARQUIVOS ENV NUNCA DEVEM FICAR EM REPOSITÓRIO
# estará adicionado para fins de facilidade de
# análise.

# porta para hospedagem
PORT=3033

# host do postgreSQL
# se usar fora do docker, substituir
# para os seus dados locais
DB_HOST="db"
DB_DATABASE="facilita_douglas"
DB_USER="postgres"
DB_PASSWORD="facilita"
DB_PORT=5432